MONGO = '<mongodb uri>'
SECRET='secret string'

BASE_URL = http://localhost:5001/
HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
EMAIL_PORT = 465
SECURE = true
EMAIL=<your email>
PASSWORD=<your app password>
